rule = /local6@[::1]:80
rule = /local4@127.0.0.1:80
rule = /portainer@localhost:9000
rule = /belial@belial:80
rule = /lor@linux.org.ru:80
rule = /portainer6@[::1]:9000
verbose = 1
# pseudo-ambigous rules => longest match will be chosen
rule = /wiki@wikipedia.org:80
rule = /wiki/en@en.wikipedia.org:80
rule = /wiki/ru@ru.wikipedia.org:80
